{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FunkydriveBackendApplication<funkydrive-backend>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.funkydrive.backend.FunkydriveBackendApplication",
      "projectName": "funkydrive-backend",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
